class Arabic {


  Map<String,String> arabic = {
    "Arabic": "اللغة العربية",
    "English": "اللغة الانجليزية",
    "Login": "تسجيل الدخول",
    "Create Account": "انشاء حساب",
    "© 2025 All rights reserved.\nDesigned & Developed by Script | Daleel Technology" : "© 2025 جميع الحقوق محفوظة.\n برمجة وتطوير: سكربت | دليل التكنولوجيا",
    "Welcome to Rahtak!": "مرحبًا بك في راحتك!",
    "Email/Phone Number": "البريد الالكتروني / رقم الهاتف",
    "moha.ali@gmail.com": "أدخل بريدك الالكتروني أو رقم هاتفك",
    "Password": "كلمة المرور",
    "Remember me": "تذكرني",
    "Forgot your password?": "نسيت كلمة المرور؟",
    "Don't have an account? ": "ليس لديك حساب؟ ",
    "Create a new account ": "إنشاء حساب جديد",
    "Enter your registered email address, and we will send you a link to reset your password.": "أدخل بريدك الإلكتروني المسجل، وسنرسل لك رابط إعادة تعيين كلمة المرور.",
    "Enter your email": "أدخل بريدك الالكتروني ",
    "A reset link has been sent!": "تم إرسال رابط إعادة التعيين!",
    "Please check your email to create a new password.": "يرجى التحقق من بريدك الإلكتروني لإنشاء كلمة مرور جديدة.",
    "Reset password": "إعادة تعيين كلمة المرور",
    "Cancel": "إلغاء",
    "Send": "ارسال",
    "Enter new password": "أدخل كلمة المرور الجديدة",
    "New Password": "كلمة المرور الجديدة",
    "Confirm Password": "تأكيد كلمة المرور",
    "Your password has been updated successfully!": "تم تحديث كلمة المرور بنجاح!",
    "You can now log in with your new password.": "يمكنك الآن تسجيل الدخول باستخدام كلمة المرور الجديدة.",
    "Save Password": "حفظ كلمة المرور",
    "Join Rahtak and start receiving orders now!": "انضم إلى راحتك وابدأ في استقبال الطلبات الآن!",
    "Restaurant Name *": "اسم المطعم *",
    "Enter your restaurant name": "أدخل اسم المطعم",
    "Email *": "البريد الالكتروني",
    "Phone Number *": "رقم الهاتف",
    "Enter your phone number": "أدخل رقم هاتفك",
    "Bank account *": "حساب البنك *",
    "Enter your bank account": "أدخل حساب البنك",
    "Enter your governorate": "أدخل المحافظة",
    "State *": "الولاية *",
    "Enter your state": "أدخل الولاية",
    "Location Link *": "رابط الموقع الجغرافي *",
    "Enter location link": "أدخل الرابط",
    "I agree to ": "أوافق على ",
    "the terms and conditions": "الشروط والأحكام",
    "Your account has been created successfully!": "تم إنشاء حسابك بنجاح! ",
    "You can now log in and start ordering your favorite meals with ease.": "يمكنك الآن تسجيل الدخول والبدء في طلب وجباتك المفضلة بسهولة.",
    "Create account": "انشاء حساب",
    "Already have an account? ": "لديك حساب بالفعل؟ ",
    "Login ": "تسجيل الدخول",
    "Home": "الرئيسية",
    "Search": "البحث",
    "Order": "الطلبات",
    "Cart": "السلة",
    "My Account": "حسابي",
    "Profile": "حسابي",
    "Hello, Muhammad Ali": "مرحبًا، محمد علي",
    "What do you want to eat today?": "ماذا تريد أن تأكل اليوم؟",
    "Search for a restaurant, dish...": "ابحث عن مطعم، طبق، أو صنف معين...",
    "Top Rated Restaurants": "المطاعم الأكثر تقييما",
    "4.5": "4.5",
    "4.2": "4.2",
    "3.9": "3.9",
    "1.2": "1.2",
    "Kuco": "كوكو",
    "Italian Barista Cafe": "إيطاليان باريستا كافيه",
    "Shawarmak": "شورماك",
    "Kuco(Dhaka Branch)": "كوكو",
    "Italian Barista Cafe(Dhaka Branch)": "إيطاليان باريستا كافيه",
    "Shawarmak(Dhaka Branch)": "شورماك",
    "Asoum Burger": "عصوم برجر",
    "Volare Pizzeria": "Volare Pizzeria",
    "Delicato Kitchen": "ديليكاتو كيتشن",
    "Asoum Burger(Dhaka Branch)": "عصوم برجر",
    "Volare Pizzeria(Dhaka Branch)": "Volare Pizzeria",
    "Delicato Kitchen(Dhaka Branch)": "ديليكاتو كيتشن",
    "Available": "متاح",
    "Crowded": "مزدحم",
    "Temporarily Closed": "مغلق مؤقتا",
    "3.2 km near you": "3.2 كم قريب منك",
    "All Restaurants": "جميع المطاعم",
    "Burger": "برجر",
    "Pizza": "بيتزا",
    "Seafood": "بحري",
    "Grilled": "مشوي",
    "Shawarma": "شاورما",
    "Pasta": "باستا",
    "Salad": "سلطة",
    "Juices": "عصائر",
    "Notification": "الإشعارات",
    "Password Changed": "تم تغيير كلمة المرور",
    "Your account password has been changed successfully.": "تم تغيير كلمة مرور حسابك بنجاح.",
    "Order Delivered": "تم توصيل الطلب",
    "Your order has been successfully delivered! Enjoy your meal 🍽️": "تم تسليم طلبك بنجاح! نتمنى لك وجبة شهية 🍽️",
    "Order on the Way": "الطلب في الطريق",
    "The delivery person is on their way to you, track their location live.": "مندوب التوصيل في طريقه إليك، تابع موقعه مباشرة.",
    "Confirm Order": "تأكيد الطلب",
    "Your order has been received successfully! Order number: #123456": "تم استلام طلبك بنجاح! رقم الطلب: #123456",
    "Payment Failed": "فشل الدفع",
    "There was a problem during payment, please try again.": "حدثت مشكلة أثناء الدفع، يرجى المحاولة مرة أخرى.",
    "Payment Successful": "تم الدفع بنجاح",
    "Your payment has been completed successfully, and your order has been confirmed.": "تمت عملية الدفع بنجاح، وتم تأكيد طلبك.",
    "Shawarmac": "شورماك",
    "Shawarma, fries, burgers": "شاورما ، فرايز ، برجر",
    "Muscat, Al Khoudh": "مسقط، الخوض",
    "5:00 pm -11:00 pm": "5:00 م -11:00 م",
    "Menu": "قائمة الطعام",
    "Tanoor": "تنور",
    "10 Minutes": "10 دقائق",
    "1.900 OMR": "1.900 ر.ع",
    "Fresh oven bread stuffed with chicken or meat shawarma with special sauces and fresh vegetables.": "خبز التنور الطازج المحشو بشاورما الدجاج أو اللحم مع الصلصات الخاصة والخضار الطازجة.",
    "Sandwich Packet": "باكت ساندويش",
    "20 Minutes": "20 دقيقة",
    "2.200 OMR": "2.200 ر.ع",
    "An assortment of mini shawarma sandwiches, filled with various flavors and served with fries and appetizers.": "تشكيلة من ساندويتشات الشاورما الميني، محشوة بنكهات متنوعة ومقدمة مع البطاطس والمقبلات.",
    "Chicken Fries": "تشيك فرايز",
    "1.500 OMR": "1.500 ر.ع",
    "Crispy fries topped with shawarma pieces, melted cheese, and special sauces.": "بطاطس مقلية مقرمشة مغطاة بقطع الشاورما، الجبن الذائب، والصلصات المميزة.",
    "Meal Name": "تغميسات",
    "3.500 OMR": "3.500 ر.ع",
    "15 Minutes": "15 دقيقة",
    "Mini sandwich box with 3 delicious sauces such as garlic, hummus, and tahini, to add a rich flavor to your meal.": "بوكس ميني ساندويتش مع 3 مجموعة من الصلصات الشهية مثل الثومية، الحمص، والطحينة، لإضافة نكهة غنية إلى وجبتك.",
    "Fries": "فرايز",
    "Drinks": "مشروبات",
    "Notes: ": "ملاحظات:",
    "Add sauces, spices, salad, ...": "إضافة صوصات ، بهارات ، سلطة ، ...",
    "SIZE ": "الحجم",
    "SMALL": "كبير",
    "MIDDLE": "متوسط",
    "LARGE": "صغير",
    "quantity ": "العدد",
    "Add to Cart": "اضافة الى السلة",
    "Pastries": "معجنات",
    "Steak": "ستيك",
    "Filter search": "تصفية البحث",
    "Type of food": "نوع الطعام",
    "Locations": "الموقع الجغرافي",
    "All": "الكل",
    "Muscat": "مسقط",
    "Al-Batinah": "الباطنة",
    "Musandam": "مسندم",
    "Al Wusta": "الشرقية",
    "AdDakhiliyah": "الظاهرة",
    "Al Dhahirah": "الوسطى",
    "Sharkia": "الوسطى",
    "Dhofar": "ظفار",
    "working hours": "ساعات العمل",
    "Open Now": "مفتوح الآن",
    "24 hours": "24 ساعة",
    "Search result": "نتيجة البحث",
    "Crispy Chicken Burger": "كريسبي تشيكن برجر",
    "Crispy chicken with mayonnaise and lettuce.": "دجاج مقرمش مع المايونيز والخس.",
    "Double Burger": "دبل برجر",
    "Two slices of meat with your favorite toppings.": "شريحتان من اللحم مع الإضافات المفضلة.",
    "2.400 OMR": "2.400 ر.ع",
    "Classic Burger": "كلاسيك برجر",
    "Grilled beef with cheese, lettuce, tomato and mayonnaise.": "لحم بقري مشوي مع الجبن والخس والطماطم والمايونيز.",
    "1.700 OMR": "1.700 ر.ع",
    "Spicy Chicken Burger": "سبايسي تشيكن برجر",
    "Fried chicken in a spicy mixture with hot sauce.": "دجاج مقلي بخلطة حارة مع صوص حار.",
    "Mohammed": "محمد",
    "#13456": "#13456",
    "4.9": "4.9",
    "In process": "قيد المعالجة",
    "06:00 PM": "06:00 م",
    "Preparing": "Preparing",
    "06:05 PM": "06:05 م",
    "Prepared": "تم التحضير",
    "06:15 PM": "06:15 م",
    "Out for delivery": "جاري التوصيل",
    "06:20 PM": "06:20 م",
    "Delivered": "تم التسليم",
    "06:40 PM": "06:40 م",
    "#123456": "#123456",
    "30 minutes": "30 دقيقة",
    "20 minutes": "20 دقيقة",
    "Orders ( 5 )": "الطلبات ( 5 )",
    "Order Details": "ملخص الطلب",
    "Price": "السعر",
    "7.300 OMR": "7.300 ر.ع",
    "Delivery fee": "التوصيل",
    "Total": "المجموع الكلي",
    "8.800 OMR": " 8.800 ر.ع",
    "Confirm order": "تأكيد الطلب",
    "Delete meal": "إزالة الوجبة",
    "Are you really sure you want to cancel the meal?": "هل أنت متأكد حقاً من إلغاء الوجبة؟",
    "Yes": "نعم",
    "1.200 OMR": "1.200 ر.ع",
    "Notes: Spicy": "الملاحظات: سبايسي",
    "Size: Medium": "الحجم: وسط",
    "Specify the address": "تحديد العنوان",
    "My Home": "منزلي",
    "Muscat, Al Khoud": "محافظة مسقط ، الخوض",
    "+968 95ْْXXXXXX": "+968 95ْْXXXXXX",
    "Use my current location": "استخدم موقعي الحالي",
    "Add a new address": "أضف عنوان جديد",
    "Save Address": "حفظ العنوان",
    "Add new address": "اضافة عنوان جديد",
    "Select Location": "اختيار الموقع",
    "Governorate": "المحافظة ",
    "Enter Governorate": "أدخل المحافظة",
    "state": "الولاية",
    "Enter State": "أدخل الولاية",
    "City": "المدينة / القرية",
    "Enter City": "أدخل المدينة",
    "Save location data for later use": "حفظ بيانات الموقع لاستخدامه لاحقًا",
    "Edit Address": "تعديل العنوان",
    "Payment": "الدفع",
    "Cash": "الدفع عند الاستلام",
    "Name*": "الاسم *",
    "+88017XXXXXXXX": "+88017XXXXXXXX",
    "Governorate *": "المحافظة *",
    "State": "الولاية",
    "Al Khoud": "الخوض",
    "Mastercard / Visa": "Mastercard / Visa",
    "Name on card *": "الاسم على البطاقة *",
    "Enter card name": "محمد علي",
    "Card Number *": "رقم البطاقة *",
    "0000 0000 0000 0000": "0000 0000 0000 0000",
    "Expiry date * ": "تاريخ الانتهاء *",
    "00/00": "00/00",
    "CVV *": "CVV *",
    "000": "000",
    "Save card details for quick payment later": "حفظ بيانات البطاقة للدفع السريع لاحقًا",
    "Verify Your Identity": "تحقق من هويتك",
    "We have sent a 6-digit verification code to your registered phone number. Please enter the code below to complete your payment.": "لقد أرسلنا رمز تحقق مكونًا من 6 أرقام إلى رقم هاتفك المسجل. أدخل الرمز أدناه لإكمال عملية الدفع.",
    "New Order!": "طلب جديد!",
    "You have a new order worth 7.500 OMR.": "لديك طلب جديد بقيمة 7.500 ر.ع.",
    "Delay in preparation!": "التأخير في التجهيز!",
    "Order number #123456 is delayed beyond the scheduled time, please expedite to avoid cancellation.": "الطلب رقم #123456 متأخر عن الوقت المحدد، يرجى تسريعه لتجنب إلغائه.",
    "Low Rating!": "تقييم منخفض!",
    "The customer rated order number #123456 with two stars. Please review the feedback to improve service.": "العميل قيّم الطلب رقم #123456 بنجمتين. راجع الملاحظات لتحسين الخدمة.",
    "There was a problem processing your payment. Please check your details and try again.": "حدثت مشكلة أثناء معالجة الدفع. يرجى التحقق من التفاصيل والمحاولة مرة أخرى.",
    "Try Again": "المحاولة مرة أخرى",
    "Resend Otp": "إعادة إرسال كلمة المرور المؤقتة",
    "Resend after": "أعد الإرسال بعد ",
    "See Order details": "مشاهدة تفاصيل الطلب",
    "Order details": "تفاصيل الطلب",
    "Quantity 2": "الكمية : 2",
    "Help Center": "مركز المساعدة",
    "Terms and Conditions": "الشروط والأحكام",
    "Change App Language": "تغيير لغة التطبيق",
    "Rating and Review": "التقييم والمراجعة",
    "Change Password": "تغيير كلمة المرور",
    "Payment Methods": "طرق الدفع",
    "Manage Address": "إدارة العنوان",
    "Personal Information": "معلومات شخصية",
    "Mohammed Ali": "محمد علي",
    "You have successfully logged out!": "لقد قمت بتسجيل الخروج بنجاح!",
    "Log back in to access your account and continue with your orders.": "أعد تسجيل دخولك للوصول إلى حسابك ومتابعة طلباتك.",
    "Change Language": "طرق الدفع",
    "Arabic Language": "الدفع عند الاستلام",
    "English Language": "اللغة الانجليزية",
    "Do you need assistance?": "هل تحتاج إلى مساعدة؟",
    "We are here to help you! If you encounter any issues or have any questions, feel free to reach out to us through the form or contact information below.": "نحن هنا لمساعدتك! إذا واجهت أي مشكلة أو كان لديك استفسار، لا تتردد في التواصل معنا عبر النموذج أو معلومات الاتصال أدناه.",
    "Please describe your issue or question in detail, and we will respond to you as soon as possible.": "اكتب مشكلتك أو سؤالك بالتفصيل وسنقوم بالرد عليك في أقرب وقت.",
    "Message *": "الرسالة *",
    "Please write your inquiry or the issue you are facing here...": "اكتب استفسارك أو المشكلة التي تواجهها هنا...",
    "You can attach a picture (optional)": "يمكن إرفاق صورة (اختياري)",
    "Add Images": "أضف صور",
    "Send Message": "إرسال الرسالة",
    "Other Contact Methods": "طرق التواصل الأخرى",
    "Phone Number:": "رقم الهاتف:",
    "+968 9xxxxxxx": "+968 9xxxxxxx",
    "Email:": "البريد الإلكتروني:",
    "support@rahatakapp.com": "support@rahatakapp.com",
    "Rating": "التقييم",
    "Blue Fish": "Blue Fish",
    "How was your experience?": "كيف كانت تجربتك؟",
    "Submit Your Rating": "إرسال تقييمك",
    "Abdullah": "اسم المندوب",
    "Terms and Conditions of the Application": "أحكام وشروط التطبيق",
    "1. Acceptance of Terms": "1. قبول الشروط",
    "By using the Rahtak application, you agree to comply with these terms and conditions.": "باستخدامك لتطبيق راحتك فإنك توافق على الالتزام بهذه الأحكام والشروط.",
    "2. Services": "2. الخدمات",
    "The application provides the ability to order food from available restaurants within the app.": "يوفّر التطبيق إمكانية طلب الطعام من المطاعم المتاحة بالتطبيق.",
    "Orders are delivered by authorized delivery representatives.": "يتم توصيل الطلبات من قِبل مندوبي التوصيل المعتمدين.",
    "3. Registration and Account": "3. Registration and Account",
    "Customers must enter accurate and correct information when registering.": "يجب على العميل إدخال بيانات صحيحة ودقيقة عند التسجيل.",
    "The customer is responsible for maintaining the confidentiality of their account and password.": "يتحمّل العميل مسؤولية الحفاظ على سرية حسابه وكلمة المرور.",
    "4. Order and Payment": "4. الطلب والدفع",
    "The order is confirmed after completing the payment process (Visa or MasterCard, or cash on delivery).": "يتم تأكيد الطلب بعد إتمام عملية الدفع (بطاقة فيزا أو ماستركارد، أو دفع عند الاستلام).",
    "The order cannot be modified after it has been sent except through customer service.": "لا يمكن تعديل الطلب بعد إرساله إلا من خلال خدمة العملاء.",
    "5. Cancellation and Refund": "5. الإلغاء والاسترداد",
    "The customer has the right to cancel the order before the restaurant accepts it.": "يحق للعميل إلغاء الطلب قبل قبول المطعم له.",
    "Refunds cannot be issued after the order has been prepared or delivered, except in cases of error or defect in the order.": "لا يمكن استرجاع المبلغ بعد تجهيز الطلب أو توصيله، إلا في حال وجود خطأ أو عيب في الطلب.",
    "6. Usage Policy": "6. سياسة الاستخدام",
    "The application is prohibited from being used for any illegal purposes, harassment, or exploitation.": "يُمنع استخدام التطبيق لأي أغراض غير مشروعة أو مضايقة أو استغلال.",
    "The application reserves the right to suspend or delete any user's account in case of violation of the terms.": "يحتفظ التطبيق بحق إيقاف أو حذف حساب أي مستخدم في حال مخالفة الشروط.",
    "Current Password": "كلمة المرور الحالية",
    "Cash on Delivery": "الدفع عند الاستلام",
    "Save": "حفظ",
    "Edit": "تعديل",
    "Email Address": "البريد الالكتروني",
    "Phone Number": "رقم الهاتف",
    "Name": "الاسم ",
    "Restaurant Management": "إدارة المطعم",
    "Email Address *": "البريد الإلكتروني*",
    "Hello! How can we help you today?": "مرحبًا! كيف يمكننا مساعدتك اليوم؟"
  };


}