class English {


  Map<String,String> english = <String, String>{
    "Arabic": "Arabic",
    "English": "English",
    "Login": "Login",
    "Create Account": "Create Account",
    "© 2025 All rights reserved.\nDesigned & Developed by Script | Daleel Technology" : "© 2025 All rights reserved.\nDesigned & Developed by Script | Daleel Technology",
    "Welcome to Rahtak!": "Welcome to Rahtak!",
    "Email/Phone Number": "Email/Phone Number",
    "moha.ali@gmail.com": "moha.ali@gmail.com",
    "Password": "Password",
    "Remember me": "Remember me",
    "Forgot your password?": "Forgot your password?",
    "Don't have an account? ": "Don't have an account? ",
    "Create a new account ": "Create a new account ",
    "Enter your registered email address, and we will send you a link to reset your password.": "Enter your registered email address, and we will send you a link to reset your password.",
    "Enter your email": "Enter your email",
    "A reset link has been sent!": "A reset link has been sent!",
    "Please check your email to create a new password.": "Please check your email to create a new password.",
    "Reset password": "Reset password",
    "Cancel": "Cancel",
    "Send": "Send",
    "Enter new password": "Enter new password",
    "New Password": "New Password",
    "Confirm Password": "Confirm Password",
    "Your password has been updated successfully!": "Your password has been updated successfully!",
    "You can now log in with your new password.": "You can now log in with your new password.",
    "Save Password": "Save Password",
    "Join us to Rahtak and enjoy the best food!": "Join us to Rahtak and enjoy the best food!",
    "Name *": "Name *",
    "Enter your name": "Enter your name",
    "Email *": "Email *",
    "Phone Number *": "Phone Number *",
    "Enter your phone number": "Enter your phone number",
    "I agree to ": "I agree to ",
    "the terms and conditions": "the terms and conditions",
    "Your account has been created successfully!": "Your account has been created successfully!",
    "You can now log in and start ordering your favorite meals with ease.": "You can now log in and start ordering your favorite meals with ease.",
    "Create account": "Create account",
    "Already have an account? ": "Already have an account? ",
    "Login ": "Login ",
    "Home": "Home",
    "Search": "Search",
    "Track Order": "Track Order",
    "Cart": "Cart",
    "My Account": "My Account",
    "Profile": "Profile",
    "Hello, Muhammad Ali": "Hello, Muhammad Ali",
    "What do you want to eat today?": "What do you want to eat today?",
    "Search for a restaurant, dish...": "Search for a restaurant, dish...",
    "Top Rated Restaurants": "Top Rated Restaurants",
    "4.5": "4.5",
    "4.2": "4.2",
    "3.9": "3.9",
    "1.2": "1.2",
    "Kuco": "Kuco",
    "Italian Barista Cafe": "Italian Barista Cafe",
    "Shawarmak": "Shawarmak",
    "Kuco(Dhaka Branch)": "Kuco",
    "Italian Barista Cafe(Dhaka Branch)": "Italian Barista Cafe",
    "Shawarmak(Dhaka Branch)": "Shawarmak",
    "Asoum Burger": "Asoum Burger",
    "Volare Pizzeria": "Volare Pizzeria",
    "Delicato Kitchen": "Delicato Kitchen",
    "Available": "Available",
    "Crowded": "Crowded",
    "Temporarily Closed": "Temporarily Closed",
    "3.2 km near you": "3.2 km near you",
    "All Restaurants": "All Restaurants",
    "Burger": "Burger",
    "Pizza": "Pizza",
    "Seafood": "Seafood",
    "Grilled": "Grilled",
    "Shawarma": "Shawarma",
    "Pasta": "Pasta",
    "Salad": "Salad",
    "Juices": "Juices",
    "Notification": "Notification",
    "Password Changed": "Password Changed",
    "Your account password has been changed successfully.": "Your account password has been changed successfully.",
    "Order Delivered": "Order Delivered",
    "Your order has been successfully delivered! Enjoy your meal 🍽️": "Your order has been successfully delivered! Enjoy your meal 🍽️",
    "Order on the Way": "Order on the Way",
    "The delivery person is on their way to you, track their location live.": "The delivery person is on their way to you, track their location live.",
    "Confirm Order": "Confirm Order",
    "Your order has been received successfully! Order number: #123456": "Your order has been received successfully! Order number: #123456",
    "Payment Failed": "Payment Failed",
    "There was a problem during payment, please try again.":  "There was a problem during payment, please try again.",
    "Payment Successful": "Payment Successful",
    "Your payment has been completed successfully, and your order has been confirmed.": "Your payment has been completed successfully, and your order has been confirmed.",
    "Shawarmac": "Shawarmac",
    "Shawarma, fries, burgers": "Shawarma, fries, burgers",
    "Muscat, Al Khoudh": "Muscat, Al Khoudh",
    "5:00 pm -11:00 pm": "5:00 pm -11:00 pm",
    "Menu": "Menu",
    "Tanoor": "Tanoor",
    "10 Minutes": "10 Minutes",
    "1.900 OMR": "1.900 OMR",
    "Fresh oven bread stuffed with chicken or meat shawarma with special sauces and fresh vegetables.": "Fresh oven bread stuffed with chicken or meat shawarma with special sauces and fresh vegetables.",
    "Sandwich Packet": "Sandwich Packet",
    "20 Minutes": "20 Minutes",
    "2.200 OMR": "2.200 OMR",
    "An assortment of mini shawarma sandwiches, filled with various flavors and served with fries and appetizers.": "An assortment of mini shawarma sandwiches, filled with various flavors and served with fries and appetizers.",
    "Chicken Fries": "Chicken Fries",
    "1.500 OMR": "1.500 OMR",
    "Crispy fries topped with shawarma pieces, melted cheese, and special sauces.": "Crispy fries topped with shawarma pieces, melted cheese, and special sauces.",
    "Meal Name": "Meal Name",
    "3.500 OMR": "3.500 OMR",
    "15 Minutes": "15 Minutes",
    "Mini sandwich box with 3 delicious sauces such as garlic, hummus, and tahini, to add a rich flavor to your meal.": "Mini sandwich box with 3 delicious sauces such as garlic, hummus, and tahini, to add a rich flavor to your meal.",
    "Fries": "Fries",
    "Drinks": "Drinks",
    "Notes: ": "Notes: ",
    "Add sauces, spices, salad, ...": "Add sauces, spices, salad, ...",
    "SIZE ": "SIZE ",
    "SMALL": "SMALL",
    "MIDDLE": "MIDDLE",
    "LARGE": "LARGE",
    "quantity ": "quantity ",
    "Add to Cart": "Add to Cart",
    "Pastries": "Pastries",
    "Steak": "Steak",
    "Filter search": "Filter search",
    "Type of food": "Type of food",
    "Locations": "Locations",
    "All": "All",
    "Muscat": "Muscat",
    "Al-Batinah": "Al-Batinah",
    "Musandam": "Musandam",
    "Al Wusta": "Al Wusta",
    "AdDakhiliyah": "AdDakhiliyah",
    "Al Dhahirah": "Al Dhahirah",
    "Sharkia": "Sharkia",
    "Dhofar": "Dhofar",
    "working hours": "working hours",
    "Open Now": "Open Now",
    "24 hours": "24 hours",
    "Search result": "Search result",
    "Crispy Chicken Burger": "Crispy Chicken Burger",
    "Crispy chicken with mayonnaise and lettuce.": "Crispy chicken with mayonnaise and lettuce.",
    "Double Burger": "Double Burger",
    "Two slices of meat with your favorite toppings.": "Two slices of meat with your favorite toppings.",
    "2.400 OMR": "2.400 OMR",
    "Classic Burger": "Classic Burger",
    "Grilled beef with cheese, lettuce, tomato and mayonnaise.": "Grilled beef with cheese, lettuce, tomato and mayonnaise.",
    "1.700 OMR": "1.700 OMR",
    "Spicy Chicken Burger": "Spicy Chicken Burger",
    "Fried chicken in a spicy mixture with hot sauce.": "Fried chicken in a spicy mixture with hot sauce.",
    "Mohammed": "Mohammed",
    "#13456": "#13456",
    "4.9": "4.9",
    "In process": "In process",
    "06:00 PM": "06:00 PM",
    "Preparing": "Preparing",
    "06:05 PM": "06:05 PM",
    "Prepared": "Prepared",
    "06:15 PM": "06:15 PM",
    "Out for delivery": "Out for delivery",
    "06:20 PM": "06:20 PM",
    "Delivered": "Delivered",
    "06:40 PM": "06:40 PM",
    "#123456": "#123456",
    "30 minutes": "30 minutes",
    "20 minutes": "20 minutes",
    "Orders ( 5 )": "Orders ( 5 )",
    "Order Details": "Order Details",
    "Price": "Price",
    "7.300 OMR": "7.300 OMR",
    "Delivery fee": "Delivery fee",
    "Total": "Total",
    "8.800 OMR": "8.800 OMR",
    "Confirm order": "Confirm order",
    "Delete meal": "Delete meal",
    "Are you really sure you want to cancel the meal?": "Are you really sure you want to cancel the meal?",
    "Yes": "Yes",
    "1.200 OMR": "1.200 OMR",
    "Notes: Spicy": "Notes: Spicy",
    "Size: Medium": "Size: Medium",
    "Specify the address": "Specify the address",
    "My Home": "My Home",
    "Muscat, Al Khoud": "Muscat, Al Khoud",
    "+968 95ْْXXXXXX": "+968 95ْْXXXXXX",
    "Use my current location": "Use my current location",
    "Add a new address": "Add a new address",
    "Save Address": "Save Address",
    "Add new address": "Add new address",
    "Select Location": "Select Location",
    "Governorate": "Governorate",
    "Enter Governorate": "Enter Governorate",
    "state": "state",
    "Enter State": "Enter State",
    "City": "City / Village",
    "Enter City": "Enter City",
    "Save location data for later use": "Save location data for later use",
    "Edit Address": "Edit Address",
    "Payment": "Payment",
    "Cash": "Cash",
    "Name*": "Name*",
    "+88017XXXXXXXX": "+88017XXXXXXXX",
    "Governorate *": "Governorate *",
    "State": "State",
    "Al Khoud": "Al Khoud",
    "Mastercard / Visa": "Mastercard / Visa",
    "Name on card *": "Name on card *",
    "Enter card name": "Enter card name",
    "Card Number *": "Card Number *",
    "0000 0000 0000 0000": "0000 0000 0000 0000",
    "Expiry date * ": "Expiry date * ",
    "00/00": "00/00",
    "CVV *": "CVV *",
    "000": "000",
    "Save card details for quick payment later": "Save card details for quick payment later",
    "Verify Your Identity": "Verify Your Identity",
    "We have sent a 6-digit verification code to your registered phone number. Please enter the code below to complete your payment.": "We have sent a 6-digit verification code to your registered phone number. Please enter the code below to complete your payment.",
    "Payment successful!": "Payment successful!",
    "Thank you! Your payment has been confirmed and your order has been successfully submitted.": "Thank you! Your payment has been confirmed and your order has been successfully submitted.",
    "Order number: #123456": "Order number: #123456",
    "Complete payment": "Complete payment",
    "Didn't receive the code?": "Didn't receive the code?",
    "Sorry, your payment was not completed!": "Sorry, your payment was not completed!",
    "There was a problem processing your payment. Please check your details and try again.": "There was a problem processing your payment. Please check your details and try again.",
    "Try Again": "Try Again",
    "Resend Otp": "Resend Otp",
    "Resend after": "Resend after",
    "See Order details": "See Order details",
    "Order details": "Order details",
    "Quantity 2": "Quantity 2",
    "Help Center": "Help Center",
    "Terms and Conditions": "Terms and Conditions",
    "Change App Language": "Change App Language",
    "Rating and Review": "Rating and Review",
    "Change Password": "Change Password",
    "Payment Methods": "Payment Methods",
    "Manage Address": "Manage Address",
    "Personal Information": "Personal Information",
    "Mohammed Ali": "Mohammed Ali",
    "You have successfully logged out!": "You have successfully logged out!",
    "Log back in to access your account and continue with your orders.": "Log back in to access your account and continue with your orders.",
    "Change Language": "Change Language",
    "Arabic Language": "Arabic Language",
    "English Language": "English Language",
    "Do you need assistance?": "Do you need assistance?",
    "We are here to help you! If you encounter any issues or have any questions, feel free to reach out to us through the form or contact information below.": "We are here to help you! If you encounter any issues or have any questions, feel free to reach out to us through the form or contact information below.",
    "Please describe your issue or question in detail, and we will respond to you as soon as possible.": "Please describe your issue or question in detail, and we will respond to you as soon as possible.",
    "Message *": "Message *",
    "Please write your inquiry or the issue you are facing here...": "Please write your inquiry or the issue you are facing here...",
    "You can attach a picture (optional)": "You can attach a picture (optional)",
    "Add Images": "Add Images",
    "Send Message": "Send Message",
    "Other Contact Methods": "Other Contact Methods",
    "Phone Number:": "Phone Number:",
    "+968 9xxxxxxx": "+968 9xxxxxxx",
    "Email:": "Email:",
    "support@rahatakapp.com": "support@rahatakapp.com",
    "Rating": "Rating",
    "Blue Fish": "Blue Fish",
    "How was your experience?": "How was your experience?",
    "Submit Your Rating": "Submit Your Rating",
    "Abdullah": "Abdullah",
    "Terms and Conditions of the Application": "Terms and Conditions of the Application",
    "1. Acceptance of Terms": "1. Acceptance of Terms",
    "By using the Rahtak application, you agree to comply with these terms and conditions.": "By using the Rahtak application, you agree to comply with these terms and conditions.",
    "2. Services": "2. Services",
    "The application provides the ability to order food from available restaurants within the app.": "The application provides the ability to order food from available restaurants within the app.",
    "Orders are delivered by authorized delivery representatives.": "Orders are delivered by authorized delivery representatives.",
    "3. Registration and Account": "3. Registration and Account",
    "Customers must enter accurate and correct information when registering.": "Customers must enter accurate and correct information when registering.",
    "The customer is responsible for maintaining the confidentiality of their account and password.": "The customer is responsible for maintaining the confidentiality of their account and password.",
    "4. Order and Payment": "4. Order and Payment",
    "The order is confirmed after completing the payment process (Visa or MasterCard, or cash on delivery).": "The order is confirmed after completing the payment process (Visa or MasterCard, or cash on delivery).",
    "The order cannot be modified after it has been sent except through customer service.": "The order cannot be modified after it has been sent except through customer service.",
    "5. Cancellation and Refund": "5. Cancellation and Refund",
    "The customer has the right to cancel the order before the restaurant accepts it.": "The customer has the right to cancel the order before the restaurant accepts it.",
    "Refunds cannot be issued after the order has been prepared or delivered, except in cases of error or defect in the order.": "Refunds cannot be issued after the order has been prepared or delivered, except in cases of error or defect in the order.",
    "6. Usage Policy": "6. Usage Policy",
    "The application is prohibited from being used for any illegal purposes, harassment, or exploitation.": "The application is prohibited from being used for any illegal purposes, harassment, or exploitation.",
    "The application reserves the right to suspend or delete any user's account in case of violation of the terms.": "The application reserves the right to suspend or delete any user's account in case of violation of the terms.",
    "Current Password": "Current Password",
    "Cash on Delivery": "Cash on Delivery",
    "Save": "Save",
    "Edit": "Edit",
    "Email Address": "Email Address",
    "Phone Number": "Phone Number",
    "Name": "Name",
  };


}